<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hinduism Temple</title>
   <!-- Bootstrap core CSS -->
   <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
   <link href="../css/styles.css" rel="stylesheet">
</head>
<body>
  <!-- Navigation -->
    <div class="navbar" style="background-color:#ffde59">
      <ul class="navbar-list">
        <li class="navbar-list-item"><a href="../index.html"><img src="../assets/HomeButton.png" class="nav-image"></a></li>
        <li class="navbar-list-item"><a href="../tableOfContent.html"><img src="../assets/TableofContentsButton.png" class="nav-image"></a></li>
        <li class="navbar-list-item" id="Title">The Christian Temple: Church</li>
      </ul> 
    </div>

    <script src="slidingPuzzle.js"></script>
    <noscript>Need Enable JS</noscript>
<style>

  
  .tile1, .tile2, .tile3, .tile4, .tile5, .tile6, .tile7, .tile8, .tile9 {
    display: table-cell;
    width: 120px;
    height: 120px;
    border: 1px solid white;
    background: url("images/Christianity-in-Britain-360x360.jpg"); 
    cursor: pointer;
  }
  
  .tile1 {background-position: left top;}
  .tile2 {background-position: center top;}
  .tile3 {background-position: right top;}
  .tile4 {background-position: left center;}
  .tile5 {background-position: center center;}
  .tile6 {background-position: right center;}
  .tile7 {background-position: left bottom;}
  .tile8 {background-position: center bottom;}
  .tile9 {background: white; cursor: default;}

</style>
</body>
<center><div id="table" style="display: table;">
    <div id="row1" style="display: table-row;">
       <div id="cell11" class="tile1" onClick="clickTile(1,1);"></div>
       <div id="cell12" class="tile2" onClick="clickTile(1,2);"></div>
       <div id="cell13" class="tile3" onClick="clickTile(1,3);"></div>
    </div>
    <div id="row2" style="display: table-row;">
       <div id="cell21" class="tile4" onClick="clickTile(2,1);"></div>
       <div id="cell22" class="tile5" onClick="clickTile(2,2);"></div>
       <div id="cell23" class="tile6" onClick="clickTile(2,3);"></div>
    </div>
    <div id="row3" style="display: table-row;">
       <div id="cell31" class="tile7" onClick="clickTile(3,1);"></div>
       <div id="cell32" class="tile8" onClick="clickTile(3,2);"></div>
       <div id="cell33" class="tile9" onClick="clickTile(3,3);"></div>
    </div>
 </div>
 <div>
   
  <button class = "btn btn-primary btn-lg" onClick="shuffle();" style="margin-bottom: 1%;margin-top: 1%;">New Game</button>

  <h1>Christianity Church</h1>
  <p style="margin: 2%;">Christian Church is a Protestant ecclesiological term referring to the church invisible comprising all Christians, used since the Protestant Reformation in the 16th century. In this understanding, "Christian Church" (or "catholic Church") does not refer to a particular Christian denomination but to the "body" or "group" of believers, both defined in various ways. A prominent example of this is the branch theory maintained by some Anglicans. This is in contrast to the one true church applied to a specific concrete Christian institution, a majority Christian ecclesiological position maintained by the Catholic Church, the Eastern Orthodox Church, the Oriental Orthodox churches, Assyrian Church of the East and the Ancient Church of the East.
  <div>
      <a  href="slidingPuzzle_buddhism.html" >Previous</a>
      <a  href="slidingPuzzle_hinduism.html">Next</a>
  </div>

  </div>
 </center>
 <script>
   function myfunction(){
     alert("check");
   }
 </script>
</html>